language: ruby
rvm:
  - 2.3.5
  - 2.4.10
  - 2.5.8
  - 2.6.6
  - 2.7.1
install:
  - npm install raml-cop@^1.1.0 -g
  - gem install bundler -v 1.17.2
  - bundle install
script: "bundle exec rspec"
branches:
  only:
    - master
